[user]
    name = Alfredo Aguirre
[alias]
    slog = log --pretty=format:'%C(bold)%C(yellow)%h%Creset%C(222)%d%Creset %s %C(bold)%C(black)(%cr by %an)'
    open = !hub browse -- tree/$(git rev-parse --abbrev-ref HEAD)
    find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"
    show-merge = "!sh -c 'merge=$(git find-merge $0 $1) && [ -n \"$merge\" ] && git show $merge'"
[push]
	default = tracking
[core]
    editor = vim
    PreloadIndex = true
    excludesfile = /home/alfredo/.config/git/ignore_global
[rerere]
	enabled = true
[magit]
	hideCampaign = true
[color]
	ui = auto
[rebase]
    autoStash = true