general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "wireless wlp61s0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"
order += "volume master"



volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlp61s0 {
        format_up = "%quality %essid [%ip]"
        format_down = ""
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}
